-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 03-06-2017 a las 19:18:46
-- Versión del servidor: 10.1.19-MariaDB
-- Versión de PHP: 7.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `mucaama`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` int(10) UNSIGNED NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `password` varchar(500) NOT NULL,
  `nombre_usuario` varbinary(500) DEFAULT NULL,
  `apellido_paterno` varbinary(500) DEFAULT NULL,
  `apellido_materno` varbinary(500) DEFAULT NULL,
  `registrado_por` int(10) UNSIGNED NOT NULL,
  `prioridad` varchar(250) NOT NULL,
  `estatus` int(10) UNSIGNED NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Disparadores `usuario`
--
DELIMITER $$
CREATE TRIGGER `cambio_usuario` AFTER UPDATE ON `usuario` FOR EACH ROW BEGIN

    
    INSERT INTO `audit_usuario`(`id_audit_usuario`, `id_usuario`, `usuario`, `password`, `nombre_usuario`, `apellido_paterno`, `apellido_materno`, `registrado_por`, `prioridad`, `estatus`, `fecha_creacion`, `ultima_modificacion`) VALUES (NULL,NEW.id_usuario,NEW.usuario,NEW.password,NEW.nombre_usuario,NEW.apellido_paterno,NEW.apellido_materno,NEW.registrado_por,NEW.prioridad,NEW.estatus,NOW(),NOW());

 END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `new_usuario` AFTER INSERT ON `usuario` FOR EACH ROW BEGIN

  
  INSERT INTO `audit_usuario`(`id_audit_usuario`, `id_usuario`, `usuario`, `password`, `nombre_usuario`, `apellido_paterno`, `apellido_materno`, `registrado_por`, `prioridad`, `estatus`, `fecha_creacion`, `ultima_modificacion`) VALUES (NULL,NEW.id_usuario,NEW.usuario,NEW.password,NEW.nombre_usuario,NEW.apellido_paterno,NEW.apellido_materno,NEW.registrado_por,NEW.prioridad,NEW.estatus,NOW(),NOW());

  
  INSERT INTO configuracion_usuario (`id_configuracion`, `id_usuario`, `atributo_de_variable`, `estatus`, `fecha_creacion`, `ultima_modificacion`) SELECT `id_configuracion`, NEW.id_usuario, `atributo_de_variable`, 1, NOW(), NOW() FROM `configuracion` WHERE `id_configuracion_tipo` = 5 AND `estatus` = 1;

END
$$
DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_usuario` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
