-- phpMyAdmin SQL Dump
-- version 4.0.10.18
-- https://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Jun 04, 2017 at 12:00 PM
-- Server version: 5.6.35-cll-lve
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `Hackathon_cd`
--

-- --------------------------------------------------------

--
-- Table structure for table `audit_request`
--

CREATE TABLE IF NOT EXISTS `audit_request` (
  `id_audit_request` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `json_recibido` mediumtext NOT NULL,
  `json_repuesta` mediumtext,
  `mb_usados` varchar(25) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_audit_request`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=85 ;

--
-- Dumping data for table `audit_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `ciudadano`
--

CREATE TABLE IF NOT EXISTS `ciudadano` (
  `id_ciudadano` varchar(20) NOT NULL,
  `nombre` varchar(75) NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_ciudadano`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ciudadano`
--


-- --------------------------------------------------------

--
-- Table structure for table `ciudadano_correo_electronico`
--

CREATE TABLE IF NOT EXISTS `ciudadano_correo_electronico` (
  `id_ciudadano_correo_electronico` int(10) NOT NULL AUTO_INCREMENT,
  `id_ciudadano` varchar(75) NOT NULL,
  `id_correo_electronico` int(20) unsigned NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_ciudadano_correo_electronico`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `ciudadano_telefono`
--

CREATE TABLE IF NOT EXISTS `ciudadano_telefono` (
  `id_ciudadano_telefono` int(10) NOT NULL AUTO_INCREMENT,
  `id_ciudadano` int(20) NOT NULL,
  `id_telefono` int(10) unsigned NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_ciudadano_telefono`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `configuracion`
--

CREATE TABLE IF NOT EXISTS `configuracion` (
  `id_configuracion` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `variable_de_configuracion` varchar(500) NOT NULL,
  `atributo_de_variable` varchar(500) NOT NULL,
  `id_configuracion_tipo` int(10) unsigned NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_configuracion`),
  KEY `fk_configuracion_tipo` (`id_configuracion_tipo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `configuracion`
--


--
-- Triggers `configuracion`
--
DROP TRIGGER IF EXISTS `agregar_configuraciones_nueva_instancia`;
DELIMITER //
CREATE TRIGGER `agregar_configuraciones_nueva_instancia` AFTER INSERT ON `configuracion`
 FOR EACH ROW BEGIN

   IF(NEW.id_configuracion_tipo != 1) THEN

     CASE
       WHEN NEW.id_configuracion_tipo = 5  THEN          INSERT INTO configuracion_usuario (`id_configuracion`, `id_usuario`, `atributo_de_variable`, `estatus`, `fecha_creacion`, `ultima_modificacion`) SELECT NEW.id_configuracion, `id_usuario`, NEW.atributo_de_variable, 1, NOW(), NOW() FROM `usuario`;
     END CASE;

   END IF;

 END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `configuracion_tipo`
--

CREATE TABLE IF NOT EXISTS `configuracion_tipo` (
  `id_configuracion_tipo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipo` varchar(100) NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_configuracion_tipo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `configuracion_tipo`
--


-- --------------------------------------------------------

--
-- Table structure for table `configuracion_usuario`
--

CREATE TABLE IF NOT EXISTS `configuracion_usuario` (
  `id_configuracion_usuario` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_configuracion` int(10) unsigned NOT NULL,
  `id_usuario` int(10) unsigned NOT NULL,
  `atributo_de_variable` varchar(500) NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_configuracion_usuario`),
  KEY `fk_configuracion_usuario_1` (`id_configuracion`),
  KEY `fk_configuracion_usuario_2` (`id_usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=865 ;

--
-- Dumping data for table `configuracion_usuario`
--


-- --------------------------------------------------------

--
-- Table structure for table `correo_electronico`
--

CREATE TABLE IF NOT EXISTS `correo_electronico` (
  `id_correo_electronico` int(10) NOT NULL AUTO_INCREMENT,
  `correo_electronico` varchar(75) NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_correo_electronico`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `expirarsession`
--

CREATE TABLE IF NOT EXISTS `expirarsession` (
  `idexpiracion` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_usuario` int(10) unsigned NOT NULL,
  `ip` varchar(150) NOT NULL,
  `session_token` varchar(150) NOT NULL,
  `user_agent` varchar(500) NOT NULL,
  `browser` varchar(150) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL,
  `inicio` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idexpiracion`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=126 ;

--
-- Dumping data for table `expirarsession`
--


-- --------------------------------------------------------

--
-- Table structure for table `imagen`
--

CREATE TABLE IF NOT EXISTS `imagen` (
  `id_imagen` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre_original` varchar(500) NOT NULL,
  `nombre_de_almacenado` varchar(500) NOT NULL,
  `extencion` varchar(10) NOT NULL,
  `tipo_almacenado` varchar(100) NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_imagen`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- Dumping data for table `imagen`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_peticiones`
--

CREATE TABLE IF NOT EXISTS `log_peticiones` (
  `id_log_peticiones` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_cliente` varchar(20) NOT NULL,
  `ultimo_request` varchar(255) NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_log_peticiones`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `log_peticiones`
--


-- --------------------------------------------------------

--
-- Table structure for table `peticion`
--

CREATE TABLE IF NOT EXISTS `peticion` (
  `id_peticion` int(20) unsigned NOT NULL,
  `tema` varchar(50) NOT NULL,
  `id_ciudadano` int(20) NOT NULL,
  `tipo_propuesta` int(10) NOT NULL,
  `planteamiento` varchar(100) NOT NULL,
  `propuesta_solucion` varchar(100) DEFAULT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_peticion`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `prioridad`
--

CREATE TABLE IF NOT EXISTS `prioridad` (
  `prioridad` varchar(250) NOT NULL,
  `nombre_prioridad` varchar(100) NOT NULL,
  `nombre_en_vista` varchar(250) NOT NULL,
  `privilegio_administrativo` int(10) NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`prioridad`),
  UNIQUE KEY `nombre_prioridad` (`nombre_prioridad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `prioridad`
--


-- --------------------------------------------------------

--
-- Table structure for table `propuesta`
--

CREATE TABLE IF NOT EXISTS `propuesta` (
  `id_propuesta` int(10) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(75) NOT NULL,
  `problematica` varchar(255) NOT NULL,
  `solucion` varchar(255) NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_propuesta`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `propuesta_comentario_ciudadano`
--

CREATE TABLE IF NOT EXISTS `propuesta_comentario_ciudadano` (
  `id_propuesta_comentario_ciudadano` int(10) NOT NULL AUTO_INCREMENT,
  `id_propuesta` int(10) NOT NULL,
  `id_ciudadano` int(10) NOT NULL,
  `comentario` varchar(255) NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_propuesta_comentario_ciudadano`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `propuesta_imagen`
--

CREATE TABLE IF NOT EXISTS `propuesta_imagen` (
  `id_propuesta_imagen` int(10) NOT NULL AUTO_INCREMENT,
  `id_propuesta` varchar(75) NOT NULL,
  `id_imagen` varchar(255) NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_propuesta_imagen`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `propuesta_subtema`
--

CREATE TABLE IF NOT EXISTS `propuesta_subtema` (
  `id_propuesta_subtema` int(10) NOT NULL AUTO_INCREMENT,
  `id_propuesta` int(10) NOT NULL,
  `id_subtema` int(10) NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_propuesta_subtema`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `propuesta_tema`
--

CREATE TABLE IF NOT EXISTS `propuesta_tema` (
  `id_propuesta_tema` int(10) NOT NULL AUTO_INCREMENT,
  `id_propuesta` varchar(75) NOT NULL,
  `id_tema` varchar(255) NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_propuesta_tema`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `propuesta_votacion_ciudadano`
--

CREATE TABLE IF NOT EXISTS `propuesta_votacion_ciudadano` (
  `id_propuesta_votacion_ciudadano` int(10) NOT NULL AUTO_INCREMENT,
  `id_propuesta` int(10) NOT NULL,
  `id_ciudadano` int(10) NOT NULL,
  `votacion` varchar(255) NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_propuesta_votacion_ciudadano`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `request_log`
--

CREATE TABLE IF NOT EXISTS `request_log` (
  `id_json_enviado` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `json_recibido` mediumtext NOT NULL,
  `json_repuesta` mediumtext,
  `tipo_request` tinytext NOT NULL,
  `mb_usados` varchar(25) NOT NULL,
  `registrado_por` int(10) unsigned DEFAULT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_json_enviado`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3481 ;

--
-- Dumping data for table `request_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_temas`
--

CREATE TABLE IF NOT EXISTS `sub_temas` (
  `id_sub_tema` int(11) NOT NULL AUTO_INCREMENT,
  `sub_tema` varchar(255) NOT NULL,
  `id_tema` int(11) NOT NULL,
  PRIMARY KEY (`id_sub_tema`),
  KEY `fk_sub_temas_temas1_idx` (`id_tema`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `sub_temas`
--


-- --------------------------------------------------------

--
-- Table structure for table `telefono`
--

CREATE TABLE IF NOT EXISTS `telefono` (
  `id_telefono` int(10) NOT NULL AUTO_INCREMENT,
  `telefono` varchar(75) NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_telefono`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `temas`
--

CREATE TABLE IF NOT EXISTS `temas` (
  `id_tema` int(11) NOT NULL AUTO_INCREMENT,
  `tema` varchar(255) NOT NULL,
  PRIMARY KEY (`id_tema`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `temas`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE IF NOT EXISTS `usuario` (
  `id_usuario` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) NOT NULL,
  `password` varchar(500) NOT NULL,
  `nombre_usuario` varbinary(500) DEFAULT NULL,
  `apellido_paterno` varbinary(500) DEFAULT NULL,
  `apellido_materno` varbinary(500) DEFAULT NULL,
  `registrado_por` int(10) unsigned NOT NULL,
  `prioridad` varchar(250) NOT NULL,
  `estatus` int(10) unsigned NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ultima_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=45 ;

--
-- Dumping data for table `usuario`
--


--
-- Triggers `usuario`
--
DROP TRIGGER IF EXISTS `cambio_usuario`;
DELIMITER //
CREATE TRIGGER `cambio_usuario` AFTER UPDATE ON `usuario`
 FOR EACH ROW BEGIN

    
    INSERT INTO `audit_usuario`(`id_audit_usuario`, `id_usuario`, `usuario`, `password`, `nombre_usuario`, `apellido_paterno`, `apellido_materno`, `registrado_por`, `prioridad`, `estatus`, `fecha_creacion`, `ultima_modificacion`) VALUES (NULL,NEW.id_usuario,NEW.usuario,NEW.password,NEW.nombre_usuario,NEW.apellido_paterno,NEW.apellido_materno,NEW.registrado_por,NEW.prioridad,NEW.estatus,NOW(),NOW());

 END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `new_usuario`;
DELIMITER //
CREATE TRIGGER `new_usuario` AFTER INSERT ON `usuario`
 FOR EACH ROW BEGIN

  
  INSERT INTO `audit_usuario`(`id_audit_usuario`, `id_usuario`, `usuario`, `password`, `nombre_usuario`, `apellido_paterno`, `apellido_materno`, `registrado_por`, `prioridad`, `estatus`, `fecha_creacion`, `ultima_modificacion`) VALUES (NULL,NEW.id_usuario,NEW.usuario,NEW.password,NEW.nombre_usuario,NEW.apellido_paterno,NEW.apellido_materno,NEW.registrado_por,NEW.prioridad,NEW.estatus,NOW(),NOW());

  
  INSERT INTO configuracion_usuario (`id_configuracion`, `id_usuario`, `atributo_de_variable`, `estatus`, `fecha_creacion`, `ultima_modificacion`) SELECT `id_configuracion`, NEW.id_usuario, `atributo_de_variable`, 1, NOW(), NOW() FROM `configuracion` WHERE `id_configuracion_tipo` = 5 AND `estatus` = 1;

END
//
DELIMITER ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `sub_temas`
--
ALTER TABLE `sub_temas`
  ADD CONSTRAINT `fk_sub_temas_temas1` FOREIGN KEY (`id_tema`) REFERENCES `temas` (`id_tema`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
